# Dwell-In

./: Dockerfile  Dokerfile  README.md  pom.xml
.github/workflows/: deploy.yml  fix-permission.yml
backup/: BoardDao.java
src/main/java/com/ssafy/home/: HomeSpringGwangju04Application.java
src/main/java/com/ssafy/home/ai/config/: AiConfig.java
src/main/java/com/ssafy/home/ai/controller/: AiChatController.java  AiPredictController.java
src/main/java/com/ssafy/home/ai/model/dto/: AptRecommendDTO.java
src/main/java/com/ssafy/home/ai/prompt/: AiPrompt.java
src/main/java/com/ssafy/home/ai/service/: AiChatService.java
src/main/java/com/ssafy/home/ai/tool/: DateTimeTools.java
src/main/java/com/ssafy/home/attractions/controller/: AttractionController.java
src/main/java/com/ssafy/home/attractions/model/dao/: AttractionDAO.java
src/main/java/com/ssafy/home/attractions/model/dto/: AttractionResponseDTO.java  AttractionTypeDTO.java
src/main/java/com/ssafy/home/attractions/model/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/home/board/: NotWrittenMember.java
src/main/java/com/ssafy/home/board/controller/: BaordRestController.java  BoardController.java  CommentController.java
src/main/java/com/ssafy/home/board/model/dao/: BoardDAO.java  CommentDAO.java
src/main/java/com/ssafy/home/board/model/dto/: BoardDTO.java  CommentDTO.java  Page.java  PostSearchCondition.java  SearchCondition.java
src/main/java/com/ssafy/home/board/model/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/ssafy/home/common/: CookieHandler.java  CookieHelper.java  GlobalExceptionHandler.java  RestControllerHelper.java
src/main/java/com/ssafy/home/common/config/: AppConfig.java  AwsCloudWatchConfig.java  CorsConfig.java  MvcConfigurer.java
src/main/java/com/ssafy/home/common/contoller/: CloudWatchController.java  MainController.java  RedisController.java
src/main/java/com/ssafy/home/common/filter/: RequestLoggingFilter.java
src/main/java/com/ssafy/home/common/interceptor/: AuthInterceptor.java
src/main/java/com/ssafy/home/common/service/: CloudWatchService.java
src/main/java/com/ssafy/home/house/controller/: HouseController.java  KakaoController.java  MoveController.java  PropertyController.java
src/main/java/com/ssafy/home/house/model/dao/: HousedealDAO.java  HouseinfoDAO.java  PropertyDAO.java
src/main/java/com/ssafy/home/house/model/dto/: CompareDetailRequestDTO.java  ComparePriceRequestDTO.java  CompareSeqNmRequestDTO.java  FilteredPropertyDTO.java  HouseSearchCondition.java  HouseSeqDTO.java  HouseinfoDTO.java  HouserdealDTO.java  PropertyDTO.java  PropertySearchCondition.java
src/main/java/com/ssafy/home/house/model/service/: HouseService.java  HouseServiceImpl.java  KakaoLocalService.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/com/ssafy/home/house/util/: HouseCookieHandler.java
src/main/java/com/ssafy/home/member/controller/: MemberController.java
src/main/java/com/ssafy/home/member/favorite/controller/: MemberFavoriteController.java
src/main/java/com/ssafy/home/member/model/dao/: MemberDAO.java
src/main/java/com/ssafy/home/member/model/dto/: MemberDTO.java
src/main/java/com/ssafy/home/member/model/service/: MemberService.java  (+1 more)
src/main/java/com/ssafy/home/search/controller/: SearchController.java
src/main/java/com/ssafy/home/security/config/: CustomSecurityConfig.java
src/main/java/com/ssafy/home/security/controller/: AuthController.java  EmailVerificationController.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecureController.java
src/main/java/com/ssafy/home/security/dao/: EmailVerificationTokenDAO.java
src/main/java/com/ssafy/home/security/dto/: CustomUserDetails.java  EmailVerificationTokenDTO.java  KakaoUserInfo.java  LoginRequest.java
src/main/java/com/ssafy/home/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ssafy/home/security/service/: CustomUserDetailsService.java  EmailVerificationService.java  KakaoAuthService.java  MailService.java
src/main/java/com/ssafy/home/starred/controller/: StarredController.java
src/main/java/com/ssafy/home/websocket/config/: ChatConfig.java
src/main/java/com/ssafy/home/websocket/controller/: ChatController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/mappers/: EmailVerificationToken.xml  attraction.xml  board.xml  chatMessage.xml  chatRead.xml  chatRoom.xml  comment.xml  dong.xml  houseInfo.xml  member.xml  memberFavorite.xml  notice.xml  property.xml  starred.xml
src/main/resources/static/sql/: attractionschema.sql  board_dump(4).sql  comment_dump(5).sql  comment_dump.sql  dbschema(1).sql  dbschema.sql  dump.sql  member_dump(3).sql  member_dump.sql  property_etc_dump(7).sql  property_etc_dump.sql  sale_dump.sql  sale_schema(2).sql  sale_schema.sql
src/main/webapp/WEB-INF/views/: index.jsp  map.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  regist.jsp  update.jsp
src/main/webapp/WEB-INF/views/fragments/: footer1.jsp  footer2.jsp  header.jsp
src/main/webapp/WEB-INF/views/fragments/side/: chat.jsp  detail.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  passwordFind.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/views/starred/: list.jsp
src/main/webapp/resources/css/: chat.css  default.css  detail.css  footer1.css  footer2.css  header.css  index.css  login.css  management.css  map.css  mypage.css  notification.css  signup.css  style.css
src/main/webapp/resources/js/: OAuth.js  admin.js  board.js  chat.js  common.js  detail.js  header.js  index.js  kakao.js  keys.js  login.js  map.js  map_view.js  noti.js  notiAdd.js  signup.js
src/test/java/com/ssafy/home/: HomeSpringGwangju04ApplicationTests.java  HomeSpringGwangju04김소중추지웅양대열ApplicationTests.java
src/test/java/com/ssafy/home/security/: MockSecurityConfig.java  UserDetailsServiceTest.java
(+23 files in other folders)
