# GCP Cloud SQL 설정
spring.datasource.url=jdbc:mysql://34.41.94.5:3306/ssafyhome?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 서버 포트
server.port=8081

# 임시로 8080으로 설정, 
frontend.url=http://localhost:8080
