# AWS RDS 설정
spring.datasource.url=jdbc:mysql://ssafyhome.cjywg46ywbi8.ap-northeast-2.rds.amazonaws.com:3306/ssafyhome?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

# 서버 포트
server.port=8081

# 임시로 8080으로 설정, 
frontend.url=http://localhost:8080

spring.data.redis.host=localhost
spring.data.redis.port=6379